{
  "name": "blog-nodejs",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Milanator/blog-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Milanator/blog-nodejs/issues"
  },
  "homepage": "https://github.com/Milanator/blog-nodejs#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express-validator": "^7.2.1",
    "mongoose": "^8.16.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.4",
    "dotenv": "^16.5.0",
    "eslint": "^9.29.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "npm": "^11.4.2",
    "prettier": "^3.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
